name: Deploy to DigitalOcean

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "14"

      - name: Install dependencies
        run: npm install --production

      - name: Check if directory exists
        run: |
          if [ -d "/var/www/wisdom.short.cool" ]; then
            echo "Directory exists."
          else
            echo "Directory does not exist, creating it."
            mkdir -p /var/www/wisdom.short.cool
          fi

      - name: Check directory permissions
        run: ls -ld /var/www/wisdom.short.cool

      - name: Check npm version
        run: npm --version
      
      - name: Check yarn version
        run: yarn --version

      - name: Check PATH
        run: echo $PATH

      - name: Deploy to DigitalOcean
        uses: appleboy/ssh-action@master
        env:
          NODE_ENV: production
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          envs: NODE_ENV
          script: |
            echo "Starting deployment"
             if [ -d "/var/www/wisdom.short.cool" ]; then
               echo "Directory exists, removing it"
               rm -rf /var/www/wisdom.short.cool
             fi
             echo "Creating and cloning repository"
             mkdir -p /var/www/wisdom.short.cool
             git clone https://github.com/armandolio/the-mind-hacks /var/www/wisdom.short.cool --depth 1
             cd /var/www/wisdom.short.cool
             npm install --production
             # pm2 restart wisdom || pm2 start yarn --name "wisdom" -- start
